{
  "name": "backend-demo",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/seed.ts"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.14",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "module": "src/index.js"
}
